<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tEc-lh-cBF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_3AM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aqj-z6-03d">
                                <rect key="frame" x="168.5" y="180" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5me-jD-sCk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aUq-Jz-Iz8">
                                <rect key="frame" x="163.5" y="270" width="48" height="30"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="logout:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g8j-hj-nqj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Aqj-z6-03d" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1TT-YO-EWK"/>
                            <constraint firstItem="Aqj-z6-03d" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="116" id="8pP-0N-W80"/>
                            <constraint firstItem="aUq-Jz-Iz8" firstAttribute="top" secondItem="Aqj-z6-03d" secondAttribute="bottom" constant="60" id="bLU-e4-Jcn"/>
                            <constraint firstItem="aUq-Jz-Iz8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="co7-1C-qRd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="JRn-nN-bbp"/>
                    <connections>
                        <outlet property="loginButton" destination="Aqj-z6-03d" id="R39-YT-XWe"/>
                        <outlet property="logoutButton" destination="aUq-Jz-Iz8" id="jb5-CN-ugV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-737" y="134"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gKA-4H-ag2">
            <objects>
                <viewController storyboardIdentifier="_3AMViewController" id="Tbj-le-Pj3" customClass="_3AMViewController" customModule="_3AM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2sh-tE-LcK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fQa-S0-Ehq">
                                <rect key="frame" x="168" y="179" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KYN-EB-vrC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hNj-Vg-jzD">
                                <rect key="frame" x="163" y="269" width="48" height="30"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="logout:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qvN-Si-Ae1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fQa-S0-Ehq" firstAttribute="centerX" secondItem="hNj-Vg-jzD" secondAttribute="centerX" id="5Rd-JI-vew"/>
                            <constraint firstItem="fQa-S0-Ehq" firstAttribute="top" secondItem="HIC-p4-Shq" secondAttribute="top" constant="159" id="7Lh-lN-NR0"/>
                            <constraint firstItem="fQa-S0-Ehq" firstAttribute="centerX" secondItem="2sh-tE-LcK" secondAttribute="centerX" id="ZUd-0b-rcV"/>
                            <constraint firstItem="hNj-Vg-jzD" firstAttribute="top" secondItem="fQa-S0-Ehq" secondAttribute="bottom" constant="60" id="bsv-G8-7Mg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HIC-p4-Shq"/>
                    </view>
                    <navigationItem key="navigationItem" id="96m-ve-PCQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZX4-Ab-eot" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="950" y="375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aYi-JI-4GM">
            <objects>
                <navigationController id="tEc-lh-cBF" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hc1-O4-VgI">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="YXU-T0-DzM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fgl-ws-zDJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1566" y="134"/>
        </scene>
    </scenes>
</document>
